TRANSFER_TOKEN_SALT=tobemodified

APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified


DATABASE_CLIENT=tobemodified
DATABASE_URL=tobemodified
JWT_SECRET=tobemodified

AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified